{%  load static %}
<html lang="en">
	{%  block content %}
<style>
/*start nav*/
* {
	box-sizing: border-box;
}

*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right;}

.logo img{float:left;
padding-top: 30px;
padding-left: 20px;}

.logo a h3{float:left;
	 padding-left : 10px;
	font-size:20px;}

ul li {
  display: inline-block;
  padding: 20px 30px;
  font-size:20px;

}

/*start nav end*/
body {
	font-size: 16px;
	color: #fff;
	background-color:lightblue;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 20px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 300px;
	height: 400px;
}
#button_sumbit{
	background-color: deepskyblue;
	color: white;
}
.form-box:before {
	background-image: url({% static 'images/login.jpg' %});
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 15vh;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
}

.form-box button {
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 20px;
	margin: 20px 0px;
}
label{
	font-family: monospace;
	font-size: 20px;
}
</style>
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
</head>
<body>
	<div class="container">
	
	<nav>
		<ul>
	  <a href="http://127.0.0.1:8000/"><li>Home</li></a>
	  <a href="login"><li>Login</li></a>
	  <a href="register"><li>Register </li></a>
<!---	  <a href="dataentry"><li>Data Entry</li></a>
	  <a href="prediction"><li>Prediction</li></a>-->
	  </ul>
	</nav>y
	</div>

	<div class="form-box">
		<div class="header-text">
			Login Form
		</div>
		<form action="login"  method="POST">
		{% csrf_token %}
		<label>Username</label>
		<input type="text" id="username" name="username">
		<label>Password</label>
		<input type="password" id="password" name="password"  required>
		<input type="submit" value="submit" >
		</form>
		{% for message in messages %}
<h3 style="color:white;">{{message}}</h3>
{%  endfor %}
	</div>
</body>
{% endblock  %}
</html>
