{% load static %}
<html>
<head>
<style>
*{transition:all 0.3s ease-in-out;}
* {
	box-sizing: border-box;
}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right;}

.logo img{float:left;
padding-top: 30px;
padding-left: 20px;}

  ul li {
    display: inline-block;
    padding: 20px 30px;
    font-size:20px;
  }

nav ul li a{
  text-decoration: none;
    }

.bg_container{
background-color: #fff;
top: 50px;
}
body {
	font-size: 16px;
	color: #fff;
	background-color:lightblue;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 50vh;
	bottom: 0;
	left: 0;
	right: 0;
	width: 900px;
	height: 650px;
}

.form-box:before {
	background-image: url({% static 'images/prediction.jpg' %});
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position:fixed;
	left: 0;
	right: 0;
	top: 15vh;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
}

.form-box button {
	background-color: deepskyblue;
	color: #f5f5f5;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 20px;
	margin: 20px 0px;
}
label{
	font-family: monospace;
	font-size: 20px;
}
#result{
color:#5CFF5C;
font-size: 30px;
text-align: center;
font-family: monospace;
}
h3{
	font-size: 30px;
	text-align: center;
	font-family: monospace;
}


</style>
</head>
<body>
<div class="container">
<div class="logo">
  <img src={%static 'images/logo.png' %} alt="" width="170"/>
  </div>
 <nav>
<ul>
 <h3><a href="/">Log out</a></h3>
 </ul>
</nav>
</div>
</body>
</html>
<center>
<div class="bg_container">
  <div class="form-box">
    <div class="header-text">
     Pregnancy Risk Prediction
    </div>
	<div>
		<table border="2" width="50%" cellspacing="10" cellpadding="10">
			<tr>
			<td>Age</td>
			<td>{{age}}</td>
			</tr>
			<tr>
			<td>SystolicBP</td>
			<td>{{sp}}</td>
			</tr>
			<tr>
			<td>DiastolicBP</td>
			<td>{{dp}}</td>
			</tr>
			<tr>
			<td>BS</td>
			<td>{{bs}}</td>
			</tr>
			<tr>
			<td>BodyTemp</td>
			<td>{{bt}}</td>
			</tr>
			<tr>
			<td>HeartRate</td>
			<td>{{hr}}</td>
			</tr>
		</table>
	
	</div>
    
    <div class="inputbox">
        <h1>Pregnancy Risk Stage {{data}}</h1></div>
    </form>
  </div>
</div>
</center>
</body>
</html>
